[0m[[0m[33mwarn[0m] [0m[0m[33m-- Deprecation Warning: /Users/stan/Dev/_Spread/spread/server/dl/src/main/scala/tsec/tsec/oauth2/src/main/scala/tsec.oauth2/provider/AccessTokenFetcher.scala:23:39 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m23 |[0m      t.map([36ms[0m => FetchResult(s, params - ([31m"oauth_token"[0m, [31m"access_token"[0m)))[0m
[0m[[0m[33mwarn[0m] [0m[0m   |                                [33m^^^^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m   |[33mmethod[0m [35m-[0m in [33mtrait[0m [35mMapOps[0m is deprecated since 2.13.0: Use -- with an explicit collection[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m-- Deprecation Warning: /Users/stan/Dev/_Spread/spread/server/dl/src/main/scala/tsec/tsec/oauth2/src/main/scala/tsec.oauth2/provider/ValidatedRequest.scala:154:21 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m154 |[0m    Try([33mnew[0m [35mString[0m(s.base64Bytes, StandardCharsets.UTF_8))[0m
[0m[[0m[33mwarn[0m] [0m[0m    |                   [33m^^^^^^^^^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m    |[33mmethod[0m [35mbase64Bytes[0m in [33mclass[0m [35mJerryStringer[0m is deprecated since 0.0.1-M12: use .b64Bytes functions. This is unsafe[0m
[0m[[0m[33mwarn[0m] [0m[0mtwo warnings found[0m
[0m[[0m[33mwarn[0m] [0m[0mtwo warnings found[0m
